vCPU 0 function=0x0 index=0 flags=0x00000000 eax=0x0000000d ebx=0x756e6547 ecx=0x6c65746e edx=0x49656e69
vCPU 0 function=0x1 index=0 flags=0x00000000 eax=0x00050654 ebx=0x03000800 ecx=0xf7fa3203 edx=0x078bfbff
vCPU 0 function=0x2 index=0 flags=0x00000006 eax=0x00000001 ebx=0x00000000 ecx=0x0000004d edx=0x002c307d
vCPU 0 function=0x4 index=0 flags=0x00000001 eax=0x00000121 ebx=0x01c0003f ecx=0x0000003f edx=0x00000001
vCPU 0 function=0x4 index=1 flags=0x00000001 eax=0x00000122 ebx=0x01c0003f ecx=0x0000003f edx=0x00000001
vCPU 0 function=0x4 index=2 flags=0x00000001 eax=0x00000143 ebx=0x03c0003f ecx=0x00000fff edx=0x00000001
vCPU 0 function=0x4 index=3 flags=0x00000001 eax=0x00000163 ebx=0x03c0003f ecx=0x00003fff edx=0x00000006
vCPU 0 function=0x4 index=4 flags=0x00000001 eax=0x00000000 ebx=0x00000000 ecx=0x00000000 edx=0x00000000
vCPU 0 function=0x5 index=0 flags=0x00000000 eax=0x00000000 ebx=0x00000000 ecx=0x00000003 edx=0x00000000
vCPU 0 function=0x6 index=0 flags=0x00000000 eax=0x00000004 ebx=0x00000000 ecx=0x00000000 edx=0x00000000
vCPU 0 function=0x7 index=0 flags=0x00000001 eax=0x00000000 ebx=0xd19f07a9 ecx=0x00000008 edx=0x00000000
vCPU 0 function=0xb index=0 flags=0x00000001 eax=0x00000000 ebx=0x00000001 ecx=0x00000100 edx=0x00000003
vCPU 0 function=0xb index=1 flags=0x00000001 eax=0x00000000 ebx=0x00000001 ecx=0x00000201 edx=0x00000003
vCPU 0 function=0xb index=2 flags=0x00000001 eax=0x00000000 ebx=0x00000000 ecx=0x00000002 edx=0x00000003
vCPU 0 function=0xd index=0 flags=0x00000001 eax=0x000002e7 ebx=0x00000a88 ecx=0x00000a88 edx=0x00000000
vCPU 0 function=0xd index=1 flags=0x00000001 eax=0x00000007 ebx=0x00000000 ecx=0x00000000 edx=0x00000000
vCPU 0 function=0xd index=2 flags=0x00000001 eax=0x00000100 ebx=0x00000240 ecx=0x00000000 edx=0x00000000
vCPU 0 function=0xd index=5 flags=0x00000001 eax=0x00000040 ebx=0x00000440 ecx=0x00000000 edx=0x00000000
vCPU 0 function=0xd index=6 flags=0x00000001 eax=0x00000200 ebx=0x00000480 ecx=0x00000000 edx=0x00000000
vCPU 0 function=0xd index=7 flags=0x00000001 eax=0x00000400 ebx=0x00000680 ecx=0x00000000 edx=0x00000000
vCPU 0 function=0xd index=9 flags=0x00000001 eax=0x00000008 ebx=0x00000a80 ecx=0x00000000 edx=0x00000000
vCPU 0 function=0xd index=63 flags=0x00000001 eax=0x00000000 ebx=0x00000000 ecx=0x00000000 edx=0x00000000
vCPU 0 function=0x80000000 index=0 flags=0x00000000 eax=0x80000008 ebx=0x756e6547 ecx=0x6c65746e edx=0x49656e69
vCPU 0 function=0x80000001 index=0 flags=0x00000000 eax=0x00050654 ebx=0x00000000 ecx=0x00000121 edx=0x2c100800
vCPU 0 function=0x80000002 index=0 flags=0x00000000 eax=0x65746e49 ebx=0x6558206c ecx=0x50206e6f edx=0x65636f72
vCPU 0 function=0x80000003 index=0 flags=0x00000000 eax=0x726f7373 ebx=0x6b532820 ecx=0x6b616c79 edx=0x00002965
vCPU 0 function=0x80000005 index=0 flags=0x00000000 eax=0x01ff01ff ebx=0x01ff01ff ecx=0x40020140 edx=0x40020140
vCPU 0 function=0x80000006 index=0 flags=0x00000000 eax=0x00000000 ebx=0x42004200 ecx=0x02008140 edx=0x00808140
vCPU 0 function=0x80000008 index=0 flags=0x00000000 eax=0x00003028 ebx=0x00000000 ecx=0x00000000 edx=0x00000000
vCPU 0 function=0x40000000 index=0 flags=0x00000000 eax=0x40000005 ebx=0x7263694d ecx=0x666f736f edx=0x76482074
vCPU 0 function=0x40000001 index=0 flags=0x00000000 eax=0x31237648 ebx=0x00000000 ecx=0x00000000 edx=0x00000000
vCPU 0 function=0x40000002 index=0 flags=0x00000000 eax=0x00001bbc ebx=0x00060001 ecx=0x00000000 edx=0x00000000
vCPU 0 function=0x40000003 index=0 flags=0x00000000 eax=0x0000027f ebx=0x00000000 ecx=0x00000000 edx=0x00000008
vCPU 0 function=0x40000004 index=0 flags=0x00000000 eax=0x00000028 ebx=0x00000fff ecx=0x00000000 edx=0x00000000
vCPU 0 function=0x40000005 index=0 flags=0x00000000 eax=0xffffffff ebx=0x00000040 ecx=0x00000000 edx=0x00000000
vCPU 0 function=0x40000100 index=0 flags=0x00000000 eax=0x40000101 ebx=0x4b4d564b ecx=0x564b4d56 edx=0x0000004d
vCPU 0 function=0x40000101 index=0 flags=0x00000000 eax=0x0100007b ebx=0x00000000 ecx=0x00000000 edx=0x00000000

