function=0x0 index=0x0        // Genu ntel inel
compare default vs QEMU config
eax=0x16 vs 0xd
ebx=0x756e6547
ecx=0x6c65746e
edx=0x49656e69
flags=0x0

function=0x1 index=0x0        // 
compare default vs QEMU config
eax=0x50657 vs 0x50656        // different stepping
ebx=0x4c400800 vs 0x40800     // different cpu acpi index
ecx=0x76fab223 vs 0x77fa3203  // xor = 0b1(No TSC-Deadline) 00000000 10000000 (Perf MSR) 00100000 (VMX)
edx=0xf8bfbff vs 0x178bfbff   // xor = 0b00011000 00000000 00000000 00000000 (Valid Max APIC IDs in EBX, No Self Snoop)
flags=0x0

function=0x2 index=0x0        // Cache and TLB information
compare default vs QEMU config
eax=0x76036301 vs 0x1         // ???
ebx=0xf0b5ff vs 0x0
ecx=0x0 vs 0x4d
edx=0xc30000 vs 0x2c307d
flags=0x0 vs 0x6

function=0x4 index=0x0
compare default vs QEMU config
eax=0x7c004121 vs 0x04000121  // 
ebx=0x1c0003f
ecx=0x3f
edx=0x0 vs 0x1
flags=0x1

function=0x4 index=0x1
compare default vs QEMU config
eax=0x7c004122 vs 0x4000122
ebx=0x1c0003f
ecx=0x3f
edx=0x0 vs 0x1
flags=0x1

function=0x4 index=0x2
compare default vs QEMU config
eax=0x7c004143 vs 0x4004143
ebx=0x3c0003f
ecx=0x3ff vs 0xfff
edx=0x0 vs 0x1
flags=0x1

function=0x4 index=0x3
compare default vs QEMU config
eax=0x7c0fc163 vs 0x400c163
ebx=0x280003f vs 0x3c0003f
ecx=0xcfff vs 0x3fff
edx=0x5 vs 0x6
flags=0x1

function=0x4 index=0x4
compare default vs QEMU config
eax=0x0
ebx=0x0
ecx=0x0
edx=0x0
flags=0x1

function=0x5 index=0x0
compare default vs QEMU config
eax=0x0
ebx=0x0
ecx=0x0 vs 0x3
edx=0x0
flags=0x0

function=0x6 index=0x0
compare default vs QEMU config
eax=0x4
ebx=0x0
ecx=0x0
edx=0x0
flags=0x0

function=0x7 index=0x0
compare default vs QEMU config
eax=0x0
ebx=0xd19f47ab vs 0xd19f07a9  // xor = 0b 01000000 00000010 (14: Intel Memory Protection Extensions 1: No TSC Adjust MSR)
ecx=0x80c vs 0x808            // xor = 0b 100 (2: user-mode instruction prevention)
edx=0xac000400 vs 0x84000000  // xor = 0b 00101000 00000000 00000100 00000000 (29: IA32_ARCH_CAPS MSR 27: IA32_SPEC_CTRL_MSR 10: MD_CLEAR support)
flags=0x1

function=0xb index=0x0
compare default vs QEMU config
eax=0x1
ebx=0x2
ecx=0x100
edx=0x4c vs 0x0
flags=0x1

function=0xb index=0x1
compare default vs QEMU config
eax=0x6 vs 0x2
ebx=0x30 vs 0x4
ecx=0x201
edx=0x4c vs 0x0
flags=0x1

function=0xb index=0x2
compare default vs QEMU config
eax=0x0
ebx=0x0
ecx=0x2
edx=0x4c vs 0x0
flags=0x1

function=0xd index=0x0
compare default vs QEMU config
eax=0x2ff vs 0x2e7
ebx=0xa88
ecx=0xa88
edx=0x0
flags=0x1

function=0xd index=0x1
compare default vs QEMU config
eax=0xf vs 0x7
ebx=0xa08 vs 0x0
ecx=0x0
edx=0x0
flags=0x1

function=0xd index=0x2
compare default vs QEMU config
eax=0x100
ebx=0x240
ecx=0x0
edx=0x0
flags=0x1

function=0xd index=0x5
compare default vs QEMU config
eax=0x40
ebx=0x440
ecx=0x0
edx=0x0
flags=0x1

function=0xd index=0x6
compare default vs QEMU config
eax=0x200
ebx=0x480
ecx=0x0
edx=0x0
flags=0x1

function=0xd index=0x7
compare default vs QEMU config
eax=0x400
ebx=0x680
ecx=0x0
edx=0x0
flags=0x1

function=0xd index=0x9
compare default vs QEMU config
eax=0x8
ebx=0xa80
ecx=0x0
edx=0x0
flags=0x1

function=0x80000000 index=0x0
compare default vs QEMU config
eax=0x80000008
ebx=0x0 vs 0x756e6547
ecx=0x0 vs 0x6c65746e
edx=0x0 vs 0x49656e69
flags=0x0

function=0x80000001 index=0x0
compare default vs QEMU config
eax=0x0 vs 0x50656
ebx=0x0
ecx=0x121
edx=0x2c100800
flags=0x0

function=0x80000002 index=0x0
compare default vs QEMU config
eax=0x0 vs 0x65746e49
ebx=0x0 vs 0x6558206c
ecx=0x0 vs 0x50206e6f
edx=0x0 vs 0x65636f72
flags=0x0

function=0x80000003 index=0x0
compare default vs QEMU config
eax=0x0 vs 0x726f7373
ebx=0x0 vs 0x61432820
ecx=0x0 vs 0x64616373
edx=0x0 vs 0x6b616c65
flags=0x0

function=0x80000004 index=0x0
compare default vs QEMU config
eax=0x0 vs 0x2965
ebx=0x0
ecx=0x0
edx=0x0
flags=0x0

function=0x80000005 index=0x0
compare default vs QEMU config
eax=0x0 vs 0x1ff01ff
ebx=0x0 vs 0x1ff01ff
ecx=0x0 vs 0x40020140
edx=0x0 vs 0x40020140
flags=0x0

function=0x80000006 index=0x0
compare default vs QEMU config
eax=0x0
ebx=0x0 vs 0x42004200
ecx=0x1006040 vs 0x2008140
edx=0x0 vs 0x808140
flags=0x0

function=0x80000008 index=0x0
compare default vs QEMU config
eax=0x302e vs 0x3028
ebx=0x100d000 vs 0x0
ecx=0x0 vs 0x2003
edx=0x0
flags=0x0

function=0x40000000 index=0x0
compare default vs QEMU config
eax=0x40000001 vs 0x40000005
ebx=0x4b4d564b vs 0x34333231
ecx=0x564b4d56 vs 0x38373635
edx=0x4d vs 0x33323139
flags=0x0

function=0x40000001 index=0x0
compare default vs QEMU config
eax=0x1007efb vs 0x31237648
ebx=0x0
ecx=0x0
edx=0x0
flags=0x0

