
function=0x40000000 index=0x0
compare QEMU vs default config
eax=0x40000005 vs 0x40000001
ebx=0x34333231 vs 0x4b4d564b
ecx=0x38373635 vs 0x564b4d56
edx=0x33323139 vs 0x4d
flags=0x0

function=0x40000001 index=0x0
compare QEMU vs default config
eax=0x31237648 vs 0x1007efb
ebx=0x0
ecx=0x0
edx=0x0
flags=0x0

function=0x40000002 index=0x0
compare QEMU vs default config
eax=0x1bbc
ebx=0x60001
ecx=0x0
edx=0x0
flags=0x0

function=0x40000003 index=0x0
compare QEMU vs default config
eax=0x232
ebx=0x0
ecx=0x0
edx=0x8
flags=0x0

function=0x40000004 index=0x0
compare QEMU vs default config
eax=0x28
ebx=0x1fff
ecx=0x0
edx=0x0
flags=0x0

function=0x40000005 index=0x0
compare QEMU vs default config
eax=0xffffffff
ebx=0x40
ecx=0x0
edx=0x0
flags=0x0

function=0x0 index=0x0
compare QEMU vs default config
eax=0xd vs 0x16
ebx=0x756e6547
ecx=0x6c65746e
edx=0x49656e69
flags=0x0

function=0x1 index=0x0
compare QEMU vs default config
eax=0x50656 vs 0x50657
ebx=0x40800 vs 0x18400800
ecx=0xf7fa3203 vs 0x76fab223
edx=0x178bfbff vs 0xf8bfbff
flags=0x0

function=0x2 index=0x0
compare QEMU vs default config
eax=0x1 vs 0x76036301
ebx=0x0 vs 0xf0b5ff
ecx=0x4d vs 0x0
edx=0x2c307d vs 0xc30000
flags=0x6 vs 0x0

function=0x4 index=0x0
compare QEMU vs default config
eax=0x4000121 vs 0x7c004121
ebx=0x1c0003f
ecx=0x3f
edx=0x1 vs 0x0
flags=0x1

function=0x4 index=0x1
compare QEMU vs default config
eax=0x4000122 vs 0x7c004122
ebx=0x1c0003f
ecx=0x3f
edx=0x1 vs 0x0
flags=0x1

function=0x4 index=0x2
compare QEMU vs default config
eax=0x4004143 vs 0x7c004143
ebx=0x3c0003f
ecx=0xfff vs 0x3ff
edx=0x1 vs 0x0
flags=0x1

function=0x4 index=0x3
compare QEMU vs default config
eax=0x400c163 vs 0x7c0fc163
ebx=0x3c0003f vs 0x280003f
ecx=0x3fff vs 0xcfff
edx=0x6 vs 0x5
flags=0x1

function=0x4 index=0x4
compare QEMU vs default config
eax=0x0
ebx=0x0
ecx=0x0
edx=0x0
flags=0x1

function=0x5 index=0x0
compare QEMU vs default config
eax=0x0
ebx=0x0
ecx=0x3 vs 0x0
edx=0x0
flags=0x0

function=0x6 index=0x0
compare QEMU vs default config
eax=0x4
ebx=0x0
ecx=0x0
edx=0x0
flags=0x0

function=0x7 index=0x0
compare QEMU vs default config
eax=0x0
ebx=0xd19f07a9 vs 0xd19f47ab
ecx=0x808 vs 0x80c
edx=0x84000000 vs 0xac000400
flags=0x1

function=0xb index=0x0
compare QEMU vs default config
eax=0x1
ebx=0x2
ecx=0x100
edx=0x0 vs 0x18
flags=0x1

function=0xb index=0x1
compare QEMU vs default config
eax=0x2 vs 0x6
ebx=0x4 vs 0x30
ecx=0x201
edx=0x0 vs 0x18
flags=0x1

function=0xb index=0x2
compare QEMU vs default config
eax=0x0
ebx=0x0
ecx=0x2
edx=0x0 vs 0x18
flags=0x1

function=0xd index=0x0
compare QEMU vs default config
eax=0x2e7 vs 0x2ff
ebx=0xa88
ecx=0xa88
edx=0x0
flags=0x1

function=0xd index=0x1
compare QEMU vs default config
eax=0x7 vs 0xf
ebx=0x0 vs 0xa08
ecx=0x0
edx=0x0
flags=0x1

function=0xd index=0x2
compare QEMU vs default config
eax=0x100
ebx=0x240
ecx=0x0
edx=0x0
flags=0x1

function=0xd index=0x5
compare QEMU vs default config
eax=0x40
ebx=0x440
ecx=0x0
edx=0x0
flags=0x1

function=0xd index=0x6
compare QEMU vs default config
eax=0x200
ebx=0x480
ecx=0x0
edx=0x0
flags=0x1

function=0xd index=0x7
compare QEMU vs default config
eax=0x400
ebx=0x680
ecx=0x0
edx=0x0
flags=0x1

function=0xd index=0x9
compare QEMU vs default config
eax=0x8
ebx=0xa80
ecx=0x0
edx=0x0
flags=0x1

function=0xd index=0x3f
compare QEMU vs default config
eax=0x0
ebx=0x0
ecx=0x0
edx=0x0
flags=0x1

function=0x80000000 index=0x0
compare QEMU vs default config
eax=0x80000008
ebx=0x756e6547 vs 0x0
ecx=0x6c65746e vs 0x0
edx=0x49656e69 vs 0x0
flags=0x0

function=0x80000001 index=0x0
compare QEMU vs default config
eax=0x50656 vs 0x0
ebx=0x0
ecx=0x121
edx=0x2c100800
flags=0x0

function=0x80000002 index=0x0
compare QEMU vs default config
eax=0x65746e49 vs 0x0
ebx=0x6558206c vs 0x0
ecx=0x50206e6f vs 0x0
edx=0x65636f72 vs 0x0
flags=0x0

function=0x80000003 index=0x0
compare QEMU vs default config
eax=0x726f7373 vs 0x0
ebx=0x61432820 vs 0x0
ecx=0x64616373 vs 0x0
edx=0x6b616c65 vs 0x0
flags=0x0

function=0x80000004 index=0x0
compare QEMU vs default config
eax=0x2965 vs 0x0
ebx=0x0
ecx=0x0
edx=0x0
flags=0x0

function=0x80000005 index=0x0
compare QEMU vs default config
eax=0x1ff01ff vs 0x0
ebx=0x1ff01ff vs 0x0
ecx=0x40020140 vs 0x0
edx=0x40020140 vs 0x0
flags=0x0

function=0x80000006 index=0x0
compare QEMU vs default config
eax=0x0
ebx=0x42004200 vs 0x0
ecx=0x2008140 vs 0x1006040
edx=0x808140 vs 0x0
flags=0x0

function=0x80000008 index=0x0
compare QEMU vs default config
eax=0x3028 vs 0x302e
ebx=0x0 vs 0x100d000
ecx=0x2003 vs 0x0
edx=0x0
flags=0x0
